{
    "name": "jetimob/dwv-sdk-php-laravel",
    "description": "",
    "keywords": ["laravel", "dwv"],
    "type": "library",
    "require-dev": {
        "orchestra/testbench": "^6.17",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php": "^7.4|8.*",
        "jetimob/http-php-laravel": "^v1.3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Weingartner",
            "email": "hi@alanwgt.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jetimob\\DWV\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jetimob\\DWV\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jetimob\\DWV\\DWVServiceProvider"
            ],
            "aliases": {
                "DWV": "Jetimob\\DWV\\Facade\\DWV"
            }
        }
    },
    "minimum-stability": "stable"
}
